osgi.install.area=/Users/edy/git/framework-rock/rock-core/src/main/resources/eclipse
osgi.framework=file:/Users/edy/git/framework-rock/rock-core/src/main/resources/eclipse/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
#osgi.framework.extensions=
osgi.configuration.area=/Users/edy/git/framework-rock/rock-core/src/main/resources/eclipse/configuration