<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onezhier.rock</groupId>
    <artifactId>rock</artifactId>
    <version>1.0.0</version>
     <relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
  </parent>
  <artifactId>rock-client</artifactId>
  
   <dependencies>
    
    	 <dependency>
			<groupId>com.onezhier.rock</groupId>
			<artifactId>rock-exception</artifactId>
		</dependency>
    	
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
       
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
    </dependencies>
    
</project>