#server
server.servlet.context-path=/api/${parentArtifactId}-service
#server.port=9988
#spring.profiles.active=${parentArtifactId}
spring.application.name=${parentArtifactId}

#cloud
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.enabled=true
#spring.cloud.nacos.discovery.instance-enabled=true
#register IPv6 instance
#spring.cloud.nacos.discovery.ip-type=IPv6
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

#spring.datasource.url=jdbc:postgresql://192.168.0.84:5432/${parentArtifactId}
#spring.datasource.username=${parentArtifactId}
#spring.datasource.password=${parentArtifactId}
#spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#
#
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.leak-detection-threshold=120000
#spring.datasource.hikari.maximum-pool-size=50

#user
spring.main.allow-bean-definition-overriding=true
tokenTime.clientExpireTime=180
tokenTime.keepTime=30


