<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <description>rock</description>

    <properties>
        <application.name>${project.name}</application.name>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <aliyun-spring-boot.version>1.0.0</aliyun-spring-boot.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>

        <rocketmq-version>4.7.1</rocketmq-version>
        <dubbo.version>2.7.8</dubbo.version>
        <javax.el.version>3.0.1-b09</javax.el.version>
        <rock.version>1.0.0</rock.version>
        <mysql.version>8.0.22</mysql.version>
        <rock.plugin.version>1.0.0</rock.plugin.version>

    </properties>

    <dependencyManagement>
       		<dependencies>
            <!--  import other POM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  import other POM End -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>2.2.7.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.8</version>
            </dependency>


            <!-- rock framework  -->
            <dependency>
                <groupId>com.onezhier.rock</groupId>
                <artifactId>rock-ddd-framework</artifactId>
                <version>${rock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onezhier.rock</groupId>
                <artifactId>rock-client</artifactId>
                <version>${rock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.onezhier.rock</groupId>
                <artifactId>rock-ddd-framework-base</artifactId>
                <version>${rock.version}</version>
            </dependency>
            
            <dependency>
	            <groupId>com.pz.rock</groupId>
	            <artifactId>rock-core</artifactId>
	            <version>${rock.version}</version>
	            <scope>runtime</scope>
        	</dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.3.0.Final</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
                <version>2.2.3.RELEASE</version>
            </dependency>

            <!--Validation API -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.22.Final</version>
            </dependency>

            <!--Validation API End -->

            <!-- 读写分离 End -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>4.1.1</version>
            </dependency>
            <!-- 读写分离 End -->

            <!-- 结构约束-->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit4</artifactId>
                <version>0.18.0</version>
                <scope>test</scope>
            </dependency>
            <!-- 结构约束 End-->
            
          <dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.20</version>
			<scope>compile</scope>
		 </dependency>
		
		
        
        <dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-52</artifactId>
		    <version>2.3.4</version>
		</dependency>
		
		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
		<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.5</version>
	    </dependency>
        </dependencies>
       		
    </dependencyManagement>

    <build>
        <plugins>
          	<plugin>
                <groupId>cn.leansigth.idoos.plugin</groupId>
                <artifactId>metainfo-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
        	
            <plugins>
               <plugin>
                <groupId>com.pz.plugin</groupId>
                <artifactId>auto-generate-code-plugin</artifactId>
                <version>${rock.plugin.version}</version>
              </plugin>
               <plugin>
                <groupId>com.pz.plugin</groupId>
                <artifactId>metainfo-maven-plugin</artifactId>
                <version>${rock.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
               </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <!-- 增加 skip = true -->
                        <skip>true</skip>
                        <!-- skipMain = true -->
                        <skipMain>false</skipMain>
                        <showWarnings>true</showWarnings>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>copy-conf</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.5</version>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                            <configuration>
                                <updatePomFile>true</updatePomFile>
                                <pomElements>
                                    <parent>expand</parent>
                                    <name>keep</name>
                                    <description>keep</description>
                                    <url>expand</url>
                                    <properties>keep</properties>
                                    <pluginManagement>keep</pluginManagement>
                                    <dependencyManagement>keep</dependencyManagement>
                                    <build>keep</build>
                                </pomElements>
                                <outputDirectory>${basedir}/target/flattened</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.5.RELEASE</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <repositories>
		<repository>
			<id>pz-repo</id>
			<name>pz Maven Public Repository</name>
			<url>http://192.168.1.88:8081/repository/maven-public/</url>
		</repository>
	</repositories>


	<distributionManagement>
		<snapshotRepository>
			<id>pz-snapshots</id>
			<name>pz Maven Snapshots</name>
			<url>http://192.168.1.88:8081/repository/maven-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>pz-releases</id>
			<name>pz Maven Releases</name>
			<url>http://192.168.1.88:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
  
  	 <modules>
        <module>${rootArtifactId}-app</module>
        <module>${rootArtifactId}-client</module>
        <module>${rootArtifactId}-domain</module>
        <module>${rootArtifactId}-infrastructure</module>
        <module>${rootArtifactId}-start</module>
        <module>${rootArtifactId}-assembly</module>
    </modules>
  
</project>
